Started by user Naveen C
Obtained Jenkinsfile from git https://github.com/naveenclgit/purdueproject.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/purdueproject
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > /usr/bin/git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/purdueproject/.git # timeout=10
Fetching changes from the remote Git repository
 > /usr/bin/git config remote.origin.url https://github.com/naveenclgit/purdueproject.git # timeout=10
Fetching upstream changes from https://github.com/naveenclgit/purdueproject.git
 > /usr/bin/git --version # timeout=10
 > git --version # 'git version 2.39.3'
 > /usr/bin/git fetch --tags --force --progress -- https://github.com/naveenclgit/purdueproject.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > /usr/bin/git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision f5c0986a2da13eeb7f82ffda877e4b2fec8fdac1 (refs/remotes/origin/master)
 > /usr/bin/git config core.sparsecheckout # timeout=10
 > /usr/bin/git checkout -f f5c0986a2da13eeb7f82ffda877e4b2fec8fdac1 # timeout=10
Commit message: "corrected k7 commands"
 > /usr/bin/git rev-list --no-walk 769169be53ba6f10da7b8b86e9bff6ff2545dd43 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Code Checkout)
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > /usr/bin/git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/purdueproject/.git # timeout=10
Fetching changes from the remote Git repository
 > /usr/bin/git config remote.origin.url https://github.com/naveenclgit/purdueproject.git # timeout=10
Fetching upstream changes from https://github.com/naveenclgit/purdueproject.git
 > /usr/bin/git --version # timeout=10
 > git --version # 'git version 2.39.3'
 > /usr/bin/git fetch --tags --force --progress -- https://github.com/naveenclgit/purdueproject.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > /usr/bin/git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision f5c0986a2da13eeb7f82ffda877e4b2fec8fdac1 (refs/remotes/origin/master)
 > /usr/bin/git config core.sparsecheckout # timeout=10
 > /usr/bin/git checkout -f f5c0986a2da13eeb7f82ffda877e4b2fec8fdac1 # timeout=10
 > /usr/bin/git branch -a -v --no-abbrev # timeout=10
 > /usr/bin/git branch -D master # timeout=10
 > /usr/bin/git checkout -b master f5c0986a2da13eeb7f82ffda877e4b2fec8fdac1 # timeout=10
Commit message: "corrected k7 commands"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Compile)
[Pipeline] sh
+ mvn compile
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.abc:ABCtechnologies >-----------------------
[INFO] Building RetailModule 1.0
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (jacoco-initialize) @ ABCtechnologies ---
[INFO] argLine set to -javaagent:/var/lib/jenkins/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/var/lib/jenkins/workspace/purdueproject/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/purdueproject/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.461 s
[INFO] Finished at: 2024-07-31T09:50:43Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Unit Test)
[Pipeline] sh
+ mvn test
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.abc:ABCtechnologies >-----------------------
[INFO] Building RetailModule 1.0
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (jacoco-initialize) @ ABCtechnologies ---
[INFO] argLine set to -javaagent:/var/lib/jenkins/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/var/lib/jenkins/workspace/purdueproject/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/purdueproject/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/purdueproject/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ABCtechnologies ---
[INFO] Surefire report directory: /var/lib/jenkins/workspace/purdueproject/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.abc.dataAccessObject.ProductImpTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.04 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.933 s
[INFO] Finished at: 2024-07-31T09:50:47Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Packaging)
[Pipeline] sh
+ mvn package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.abc:ABCtechnologies >-----------------------
[INFO] Building RetailModule 1.0
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (jacoco-initialize) @ ABCtechnologies ---
[INFO] argLine set to -javaagent:/var/lib/jenkins/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/var/lib/jenkins/workspace/purdueproject/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/purdueproject/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/purdueproject/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ABCtechnologies ---
[INFO] Surefire report directory: /var/lib/jenkins/workspace/purdueproject/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.abc.dataAccessObject.ProductImpTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ ABCtechnologies ---
[INFO] Packaging webapp
[INFO] Assembling webapp [ABCtechnologies] in [/var/lib/jenkins/workspace/purdueproject/target/ABCtechnologies-1.0]
[INFO] Processing war project
[INFO] Copying webapp resources [/var/lib/jenkins/workspace/purdueproject/src/main/webapp]
[INFO] Webapp assembled in [151 msecs]
[INFO] Building war: /var/lib/jenkins/workspace/purdueproject/target/ABCtechnologies-1.0.war
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:report (jacoco-site) @ ABCtechnologies ---
[INFO] Loading execution data file /var/lib/jenkins/workspace/purdueproject/target/jacoco.exec
[INFO] Analyzed bundle 'RetailModule' with 2 classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.259 s
[INFO] Finished at: 2024-07-31T09:50:52Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] sh
+ cp /var/lib/jenkins/workspace/purdueproject/target/ABCtechnologies-1.0.war /var/lib/jenkins/workspace/purdueproject/abc.war
[Pipeline] sh
+ docker build -t purdueproject:14 .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 477B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/tomcat:latest
#2 DONE 0.4s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/library/tomcat:latest@sha256:550f9e9c14b9424e79cd67179613bb3b718cf22de2167d6c4226be3a67db5f2d
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 7.13MB 0.2s done
#5 DONE 0.2s

#4 [1/2] FROM docker.io/library/tomcat:latest@sha256:550f9e9c14b9424e79cd67179613bb3b718cf22de2167d6c4226be3a67db5f2d
#4 CACHED

#6 [2/2] COPY abc.war /usr/local/tomcat/webapps/
#6 DONE 0.0s

#7 exporting to image
#7 exporting layers
#7 exporting layers 1.4s done
#7 writing image sha256:63ea196035e3e34b45528e17c653bb42fb157821421a7c2e3ebf0e41e4a9b5d0 done
#7 naming to docker.io/library/purdueproject:14 done
#7 DONE 1.4s
[Pipeline] sh
+ docker tag purdueproject:14 jsachdev07/purdueproject:14
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t naveencldock/purdueproject .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 477B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/tomcat:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/library/tomcat:latest@sha256:550f9e9c14b9424e79cd67179613bb3b718cf22de2167d6c4226be3a67db5f2d
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 84B done
#5 DONE 0.0s

#6 [2/2] COPY abc.war /usr/local/tomcat/webapps/
#6 CACHED

#7 exporting to image
#7 exporting layers done
#7 writing image sha256:63ea196035e3e34b45528e17c653bb42fb157821421a7c2e3ebf0e41e4a9b5d0 done
#7 naming to docker.io/naveencldock/purdueproject done
#7 DONE 0.0s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test Docker Image)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . naveencldock/purdueproject
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 988:988 -w /var/lib/jenkins/workspace/purdueproject -v /var/lib/jenkins/workspace/purdueproject:/var/lib/jenkins/workspace/purdueproject:rw,z -v /var/lib/jenkins/workspace/purdueproject@tmp:/var/lib/jenkins/workspace/purdueproject@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** naveencldock/purdueproject cat
$ docker top 9efc64b4b33777cd1e5c7b071e89edb0e12960b291509ad37214f06cf8b7d537 -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ echo Tests passed
Tests passed
[Pipeline] }
$ docker stop --time=1 9efc64b4b33777cd1e5c7b071e89edb0e12960b291509ad37214f06cf8b7d537
$ docker rm -f --volumes 9efc64b4b33777cd1e5c7b071e89edb0e12960b291509ad37214f06cf8b7d537
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push Image)
[Pipeline] script
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
$ docker login -u naveencldock -p ******** https://registry.hub.docker.com
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/purdueproject@tmp/bad99215-4a46-4b14-9050-1d7d49aa9481/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker tag naveencldock/purdueproject registry.hub.docker.com/naveencldock/purdueproject:14
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker push registry.hub.docker.com/naveencldock/purdueproject:14
The push refers to repository [registry.hub.docker.com/naveencldock/purdueproject]
1ef3aa4a1201: Preparing
5f70bf18a086: Preparing
1e02aa201cee: Preparing
5f70bf18a086: Preparing
1c9fbc727242: Preparing
8c898876677c: Preparing
d6843b9cd847: Preparing
c72ec1f3fa99: Preparing
25224a50eec4: Preparing
a30a5965a4f7: Preparing
d6843b9cd847: Waiting
c72ec1f3fa99: Waiting
25224a50eec4: Waiting
a30a5965a4f7: Waiting
1e02aa201cee: Layer already exists
5f70bf18a086: Layer already exists
8c898876677c: Layer already exists
1c9fbc727242: Layer already exists
25224a50eec4: Layer already exists
d6843b9cd847: Layer already exists
c72ec1f3fa99: Layer already exists
a30a5965a4f7: Layer already exists
1ef3aa4a1201: Pushed
14: digest: sha256:10da1bf972e7a8b8f20b6634c5b0d98d6158cfed3c641b5b968a5e1f6ddd52dc size: 2412
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker tag naveencldock/purdueproject registry.hub.docker.com/naveencldock/purdueproject:latest
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker push registry.hub.docker.com/naveencldock/purdueproject:latest
The push refers to repository [registry.hub.docker.com/naveencldock/purdueproject]
1ef3aa4a1201: Preparing
5f70bf18a086: Preparing
1e02aa201cee: Preparing
5f70bf18a086: Preparing
1c9fbc727242: Preparing
8c898876677c: Preparing
d6843b9cd847: Preparing
c72ec1f3fa99: Preparing
25224a50eec4: Preparing
a30a5965a4f7: Preparing
d6843b9cd847: Waiting
c72ec1f3fa99: Waiting
25224a50eec4: Waiting
a30a5965a4f7: Waiting
1ef3aa4a1201: Layer already exists
5f70bf18a086: Layer already exists
1e02aa201cee: Layer already exists
8c898876677c: Layer already exists
1c9fbc727242: Layer already exists
d6843b9cd847: Layer already exists
c72ec1f3fa99: Layer already exists
25224a50eec4: Layer already exists
a30a5965a4f7: Layer already exists
latest: digest: sha256:10da1bf972e7a8b8f20b6634c5b0d98d6158cfed3c641b5b968a5e1f6ddd52dc size: 2412
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to Docker Swarm)
[Pipeline] sshagent
[ssh-agent] Using credentials root (docker swarm leader)
[ssh-agent] Looking for ssh-agent implementation...
[ssh-agent]   Exec ssh-agent (binary ssh-agent on a remote machine)
$ ssh-agent
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXTlUroL/agent.63109
SSH_AGENT_PID=63112
Running ssh-add (command line suppressed)
Identity added: /var/lib/jenkins/workspace/purdueproject@tmp/private_key_12312517235344863381.key (jenkins@kvmsysoel900)
[ssh-agent] Started.
[Pipeline] {
[Pipeline] sh
+ ssh -o StrictHostKeyChecking=no -l root 10.0.0.79 'docker service rm purdueproject; docker service create --name purdueproject --mode global --publish published=8282,target=8080,mode=host naveencldock/purdueproject'
purdueproject
kuqqc7jjczhcz4pmoxkx68irl
overall progress: waiting for new tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 0 out of 11 tasks
overall progress: 1 out of 11 tasks
overall progress: 2 out of 11 tasks
overall progress: 5 out of 11 tasks
overall progress: 6 out of 11 tasks
overall progress: 9 out of 11 tasks
overall progress: 11 out of 11 tasks
verify: Waiting 5 seconds to verify that tasks are stable...
verify: Waiting 5 seconds to verify that tasks are stable...
verify: Waiting 5 seconds to verify that tasks are stable...
verify: Waiting 5 seconds to verify that tasks are stable...
verify: Waiting 5 seconds to verify that tasks are stable...
verify: Waiting 4 seconds to verify that tasks are stable...
verify: Waiting 4 seconds to verify that tasks are stable...
verify: Waiting 4 seconds to verify that tasks are stable...
verify: Waiting 4 seconds to verify that tasks are stable...
verify: Waiting 4 seconds to verify that tasks are stable...
verify: Waiting 3 seconds to verify that tasks are stable...
verify: Waiting 3 seconds to verify that tasks are stable...
verify: Waiting 3 seconds to verify that tasks are stable...
verify: Waiting 3 seconds to verify that tasks are stable...
verify: Waiting 2 seconds to verify that tasks are stable...
verify: Waiting 2 seconds to verify that tasks are stable...
verify: Waiting 2 seconds to verify that tasks are stable...
verify: Waiting 2 seconds to verify that tasks are stable...
verify: Waiting 2 seconds to verify that tasks are stable...
verify: Waiting 1 seconds to verify that tasks are stable...
verify: Waiting 1 seconds to verify that tasks are stable...
verify: Waiting 1 seconds to verify that tasks are stable...
verify: Waiting 1 seconds to verify that tasks are stable...
verify: Waiting 1 seconds to verify that tasks are stable...
verify: Service converged
[Pipeline] }
$ ssh-agent -k
unset SSH_AUTH_SOCK;
unset SSH_AGENT_PID;
echo Agent pid 63112 killed;
[ssh-agent] Stopped.
[Pipeline] // sshagent
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to k8s cluster )
[Pipeline] sh
+ kubectl version
Client Version: v1.28.2
Kustomize Version: v5.0.4-0.20230601165947-6ce0bf390ce3
Server Version: v1.30.1
WARNING: version difference between client (1.28) and server (1.30) exceeds the supported minor version skew of +/-1
[Pipeline] sh
+ kubectl apply -f deploy.yaml
Warning: resource deployments/abc-tech-deploy is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.
deployment.apps/abc-tech-deploy configured
[Pipeline] sh
+ kubectl apply -f svc.yaml
Warning: resource services/abc-nodeport-svc is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.
service/abc-nodeport-svc configured
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS

